* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

body {
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
  color: white;
}

.container {
  display: grid;
  grid-template-columns: 2fr 6fr 2fr;
  grid-template-rows: 1fr 3fr 3fr;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

header,
article {
  color: #001736;
}

header {
  background-color: #00bbfa;
  grid-column: 2/4;
}

/* .search-bar {
  position: fixed;
  top: 0;
  width: 100%;
}

.command {
  position: fixed;
  top: 10%;
  width: 100%;
} */
nav {
  background-color: #00183e;
  grid-column: 1/2;
  grid-row: 1/4;
  display: grid;
  grid-template-rows: 1fr 4fr 2fr;
  align-items: center;
  justify-content: center;
  height: 100vh;
  position: sticky;
  z-index: 1;
  top: 0;
  left: 0;
  overflow: hidden;
  font-weight: bold;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

svg {
  color: white;
  width: 1.5rem;
}

.logos {
  width: 3rem;
}

/* .yellow-side {
  top: 15%;
  position: absolute;
  z-index: -1;
  height: 100%;
  width: 25%;
  background-color: #ffc54a;
} */

.first-menu,
.second-menu {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

ul > li {
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

main {
  background-color: #79d7fd;
  grid-column: 2/3;
  grid-row: 2/4;
  display: grid;
  grid-template-rows: 1fr 7fr;
  padding-bottom: 1rem;
  align-items: center;
}

.project-headline {
  margin-left: 1rem;
}

article {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  padding: 1rem;
  height: 100%;
  overflow-y: scroll;
}

.card {
  border: 1px white solid;
  padding: 12px;
  height: 200px;
}

aside {
  background-color: #79d7fd;
}
